services:
  shiro:
    image: vulhub/shiro:1.2.4
    entrypoint: "java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005 -jar /shirodemo-1.0-SNAPSHOT.jar"
    ports:
      - "8080:8080"
      - "5005:5005"