services:
  jetty10:
    image: jetty:10-jre11
    ports:
      - "8080:8080"
      - "5005:5005"
    environment:
      JAVA_OPTIONS: -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
    volumes:
      - ../../../asserts/agent/jattach-linux:/opt/jattach
      - ../../../vul/vul-webapp/build/libs/vul-webapp.war:/var/lib/jetty/webapps/app.war