services:
  weblogic12214:
    image: reajason/weblogic:12.2.1.4
    container_name: weblogic12214
    ports:
      - "7001:7001"
    environment:
      JAVA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,address=5005,suspend=n"
    volumes:
      - ../../../vul/vul-webapp/build/libs/vul-webapp.war:/u01/oracle/user_projects/domains/domain1/autodeploy/app.war